<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organograma - Prefeitura de Imperatriz</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            text-align: justify;
        }
        header {
            background-color: #004085;
            color: white;
            padding: 20px 10px;
            text-align: center;
        }
        header h1 {
            color: #d6d6d6; /* Cinza claro */
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            text-align: center;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 8px 12px;
            margin: 8px 0;
            background: #e9ecef;
            border-radius: 4px;
            color: #333;
        }
        li:hover {
            background: #ced4da;
        }
        .sub-list {
            margin-left: 20px;
        }
        .info {
            margin: 20px 0;
        }
        .image-container {
            text-align: center;
            margin: 20px 0;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #004085;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .button-container {
            text-align: center;
            margin-top: 30px;
        }
        .download-button, .back-button {
            background-color: #004085;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .download-button:hover, .back-button:hover {
            background-color: #003366;
        }
    </style>
</head>
<body>
    <header>
        <h1>Organograma - Prefeitura de Imperatriz</h1>
    </header>
    <main>
        <h1>Gabinete do Prefeito de Imperatriz</h1>
        <ul>
            <li>GAP - Gabinete do Prefeito</li>
            <li>GAP-CHEFIA - Chefia do Gabinete</li>
            <ul class="sub-list">
                <li>GAP-AJ - Assessoria Jurídica</li>
                <li>GAP-GAB - Gabinete</li>
            </ul>
        </ul>
        <div class="image-container">
            <img src="imagem 1.png" alt="Organograma Gabinete do Prefeito">
        </div>
        <section class="info">
            <h2>Informações do Gabinete do Prefeito</h2>
            <p>O Gabinete do Prefeito é o órgão da estrutura organizacional da Prefeitura incumbido de prestar assistência direta ao Prefeito Municipal em suas relações político-administrativas com pessoas, órgãos e entidades, internos ou externos, no cumprimento de suas atribuições. O Gabinete coordena a agenda de reuniões, audiências e demais atividades do Prefeito, além de atuar na comunicação entre o Prefeito e os demais órgãos da Administração Municipal.</p>
            <p><strong>Atendimento:</strong> 8h às 14h, de segunda à sexta.</p>
            <p><strong>Endereço:</strong> Rua Rui Barbosa, 201 – Centro - Imperatriz - MA</p>
            <h2>Dados de Funcionários</h2>
            <ul>
                <li><strong>Chefia do Gabinete:</strong> Marcelo Martins de Sousa</li>
                <li><strong>Funcionários Efetivos:</strong> 10</li>
                <li><strong>Funcionários Nomeados:</strong> 25</li>
                <li><strong>Agente Político:</strong> 1</li>
                <li><strong>Folha Bruta:</strong> R$ 116.504,86</li>
                <li><strong>Maior Salário:</strong> Cleiton Ribeiro de Carvalho - Motorista - R$ 7.844,74</li>
                <li><strong>Menor Salário:</strong> Diretor de Departamento - R$ 1.500,00</li>
                <li><strong>Salário do Prefeito:</strong> R$ 14.800,00</li>
            </ul>
        </section>
    </main>
    <footer>
        &copy; Gestão 2025 - 2029 Imperatriz -MA - Todos os direitos reservados.
    </footer>
</body>
</html>
